/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* ----------------------------
        CUSTOM STYLES
----------------------------- */

html {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin: 0;
}

h1 {
  font-size: 5.063rem;
}

h2 {
  font-size: 3.375rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
}

p {
  margin: 0;
}

body {
  line-height: 1.5;
}


/* -------------------------
        MOBILE STYLES
--------------------------- */

.wrapper {
  margin: 0 auto;
  padding: 1em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}


/* NAVIGATION */

.main-nav {
  background-color: #222;
  padding: 2em;
}

.nav-list li {
  text-align: center;
  color: white;
}

.nav-list a,
.nav-list a:link,
.nav-list a:visited {
  display: block;
  padding: 2em;
  text-decoration: none;
  color: #c78c06;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
  background-color: #c78c06;
  color: #222;
}

.search input {
  width: 100%;
  height: 40px;
}

.search {
  display: flex;
  justify-content: center;
}

.search label {
  display: none;
}

button {
  background: none;
  border: 1px solid #c78c06;
  color: #c78c06;
}


/* HEADER */

.banner {
  background: url("../images/main-banner.jpg") no-repeat center;
  color: white;
  padding-top: 5em;
  padding-bottom: 5em;
  background-size: cover;
}

.banner-box {
  background: rgb(0.1333, 0.1333, 0.1333, 0.6);
  padding: 1.5em;
}

h1 {
  color: white;
  margin: 0;
}

.connect {
  background: #c78c06;
  padding: 1.5em;
  color: #222;
  text-decoration: none;
  display: flex;
  max-width: 150px;
  margin-top: 2em;
}

.banner-box p {
  padding-bottom: 2em;
}


/* ABOUT US*/

.about {
  background: #ffe6ac;
  padding: 1em;
}

.about-us-pic {
  width: 100%;
  margin: 0 auto;
}


/* OUR SERVICES */

.digital {
  background: #ffe6ac;
}

.digital-h3p {
  background: #ffe6ac;
  padding: 1em;
}

.digital-pic {
  width: 100%;
  padding: 0;
}

.btn {
  background: #222;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  width: 150px;
  margin-top: 2em;
}

.marketing-h3p {
  background: #ffe6ac;
  padding: 1em;
}

.marketing {
  background: #ffe6ac
}

.marketing-pic {
  width: 100%;
}

.video-h3p {
  background: #ffe6ac;
  padding: 1em;
}

.video-pic {
  width: 100%;
}

.video {
  background: #ffe6ac
}

.web-h3p {
  background: #ffe6ac;
  padding: 1em;
}

.web-pic {
  width: 100%;
}

.web {
  background: #ffe6ac;
}

.print-h3p {
  background: #ffe6ac;
  padding: 1em;
}

.print-pic {
  width: 100%;
}

.print {
  background: #ffe6ac;
}


/* OUR VISION */

.our-vision {
  background-image: url("../images/vision.jpg");
  color: white;
  background-size: cover;
  padding-top: 2em;
  padding-left: 1em;
  padding-bottom: 1em;
}

.btn-vision {
  background: rgb(0.1333, 0.1333, 0.1333, 0.4);
  padding: 1.5em;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  max-width: 150px;
  margin-top: 2em;
  border: 1px solid #c78c06;
}


/* OUR TEAM*/

.our-team {
  margin-top: 3em;
}

.john {
  width: 100%;
}

.john-bg {
  background: #ffe6ac;
  padding: 1.5em;
}

hr {
  border: 1px solid #c78c06;
}

.bob-pic {
  width: 100%;
}

.bob-bg {
  background: #ffe6ac;
  padding: 1.5em;
}


/* CONTACT US */

input[type=text] {
  width: 100%;
  padding: 5px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=email] {
  width: 100%;
  padding: 5px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 75px;
  margin: 8px 0;
  box-sizing: border-box;
}

textarea {
  resize: none;
}

.contact-btn {
  border: 1px solid black;
  background: #222;
  padding: 0.5em;
}


/* TABLE */

table,
th,
td {
  border: 1px solid black;
  padding: 1em;
}

table {
  width: 100%;
}

th {
  background: #ffe6ac;
}


/* FOOTER */

footer {
  background: #222;
  color: #c78c06;
  padding: 1em;
}

.location {
  width: 100%;
}


/* MAP */

.logo {
  display: block;
  padding: 1em;
}


/* ----------------------DESKTOP STYLES--------------------- */

@media screen and (min-width: 760px) {
  html {
    font-size: 16px;
  }
/* NAVIGATION */

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-list li {
    flex: 1;
    border: none;
    padding: 0.5em;
  }

  .nav-list li:last-child {
    border: none;
  }

  .about-us-pic {
    width: 50%;
    float: left;
    padding: 1em;
  }

  .about {
    background: #ffe6ac;
    padding-bottom: 3em;
  }

  /* SERVICES SECTION */

  .services .container {
    gap: 1.5em;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(6, 1fr);
  }

  .services h2 {
    grid-row: 1 / 2;
    grid-column: 1 / span 7;
  }

  .digital {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  .marketing {
    grid-row: 2 / 3;
    grid-column: 4 / 7;
  }

  .video {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .web {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
  }

  .print {
    grid-row: 3 / 4;
    grid-column: 5 / 7;
  }

  .container div a {
    width: 100%;
  }

  .services div a {
    width: 100%;
  }

  .banner {
    padding: 3em;
    
  }

  /* OUR TEAM GRID */
  .our-team .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .our-team h2 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  .bob-pic {
    order: 1;
  }

  br {
    display: none;
  }

  /* CONTACT SECTION */

  .contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1em;
  }

  .contact h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .contact .contact-us {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .table {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin-bottom: 1em;
  }

  .location {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .table {
    margin: 0;
  }


  /* EXTRA THINGS THAT I HAD TO FIX */

  .banner {
    padding-right: 22em;
    padding-left: 22em;
  }

  .main-nav {
    padding-right: 21em;
    padding-left: 21em;
  }

  .services {
    margin-bottom: 2em;
  }

  table {
    margin-bottom: 2em;
  }
}